DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"
SECRET_KEY="YOUR_SECRET_KEY"
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"
ENCRYPTION_SECRET_KEY="YOUR_ENCRYPTION_SECRET_KEY"